#binlog
binlog_format = row
server-id = 143306
log-bin = /data/mysql/mysql3306/logs/mysql-bin
binlog_cache_size = 1M
#binlog二进制日志默认大小
max_binlog_size = 200M
max_binlog_cache_size = 2G
sync_binlog = 0
# binlog日志设置保存时间10天
expire_logs_days = 10

binlog_cache_size :
记录了使用缓冲写二进制日志的次数.

binlog_cache_disk_use :
记录了使用临时文件写二进制日志的次数.



sync_binlog：
当 sync_binlog=[N]表示每写缓冲多少次就同步到磁盘。

=1:
表示采用同步写磁盘的方式来写二进制日志（在一个事务发出COMMIT动作之前）
如果不是1呢 是0呢


工作机制：


作用：



注意：
事务是在引擎层进行COMMIT之后写 redo log;

binlog 属于 server 层
redo log 属于 存储引擎层。
 


疑问：
是否有 binlog buffer 这个东西？
binlog 刷盘是把日志写入二进制文件？
写 binlog 是在COMMIT前还是COMMIT后？

参考：
MYSQL 什么时候同步binlog文件以及它的临时文件在哪里？
MySQL Binlog实用攻略


mysql> show global variables like '%binlog%';
+--------------------------------------------+----------------------+
| Variable_name                              | Value                |
+--------------------------------------------+----------------------+
| binlog_cache_size                          | 4194304              |
| binlog_checksum                            | CRC32                |
| binlog_direct_non_transactional_updates    | OFF                  |
| binlog_error_action                        | ABORT_SERVER         |
| binlog_format                              | ROW                  |
| binlog_group_commit_sync_delay             | 0                    |
| binlog_group_commit_sync_no_delay_count    | 0                    |
| binlog_gtid_simple_recovery                | ON                   |
| binlog_max_flush_queue_time                | 0                    |
| binlog_order_commits                       | ON                   |
| binlog_row_image                           | MINIMAL              |
| binlog_rows_query_log_events               | OFF                  |
| binlog_stmt_cache_size                     | 32768                |
| binlog_transaction_dependency_history_size | 25000                |
| binlog_transaction_dependency_tracking     | COMMIT_ORDER         |
| innodb_api_enable_binlog                   | OFF                  |
| innodb_locks_unsafe_for_binlog             | OFF                  |
| log_statements_unsafe_for_binlog           | ON                   |
| max_binlog_cache_size                      | 2147483648           |
| max_binlog_size                            | 1073741824           |
| max_binlog_stmt_cache_size                 | 18446744073709547520 |
| sync_binlog                                | 1                    |
+--------------------------------------------+----------------------+
22 rows in set (0.01 sec)


