


pt-kill所需要的权限：



参数说明：
  --log： 当后台运行时，output打印到指定日志
	

用法如下：
#1. 只加 --kill 参数，能正常kill:
/usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time=5  -h11.111.11.11 -uroot -p123456abc  --kill
 
#2. 这样用，能生成日志，正常kill :
/usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time=5  -h11.111.11.11 -uroot -p123456abc --daemonize --print --kill-query  --log=/tmp/pt_select.log

有时不能正常 kill的场景如下：
shell> ps aux|grep pt-kill
root     19440  0.0  0.1 297524 16660 ?        Ss   16:09   0:00 perl /usr/bin/pt-kill --match-command Query|Sleep --busy-time=5 -h11.111.11.11 -uroot -p123456abc --daemonize --print --kill-query --log=/tmp/pt_select.log
root     19453  0.0  0.0 112644   964 pts/3    S+   16:11   0:00 grep --color=auto pt-kill

shell> kill 19440

shell> rm -rf /tmp/pt_select.log

shell> /usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time=5  -h11.111.11.11 -uroot -p123456abc --daemonize --print --kill-query  --log=/tmp/pt_select.log

mysql> show processlist;
+------+-----------------+---------------------+--------+-------------+--------+---------------------------------------------------------------+-----------------------+
| Id   | User            | Host                | db     | Command     | Time   | State                                                         | Info                  |
+------+-----------------+---------------------+--------+-------------+--------+---------------------------------------------------------------+-----------------------+
|    1 | event_scheduler | localhost           | NULL   | Daemon      | 883127 | Waiting on empty queue                                        | NULL                  |
|    3 | repl_user       | 11.111.11.11:36376  | NULL   | Binlog Dump | 883077 | Master has sent all binlog to slave; waiting for more updates | NULL                  |
| 9692 | root            | 11.111.11.11:54550  | NULL   | Sleep       |      1 |                                                               | NULL                  |
| 9693 | root            | 111.11.111.11:49274 | NULL   | Sleep       |     68 |                                                               | NULL                  |
| 9694 | root            | 111.11.111.11:49285 | sbtest | Sleep       |     67 |                                                               | NULL                  |
| 9695 | root            | 111.11.111.11:49309 | sbtest | Sleep       |     64 |                                                               | NULL                  |
| 9696 | root            | 111.11.111.11:49337 | sbtest | Query       |     61 | Sending to client                                             | select * from sbtest2 |
| 9697 | root            | 111.11.111.11:49867 | sbtest | Sleep       |     21 |                                                               | NULL                  |
| 9698 | root            | 111.11.111.11:49918 | sbtest | Sleep       |     12 |                                                               | NULL                  |
| 9699 | root            | 11.111.11.11:54554  | NULL   | Query       |      0 | starting                                                      | show processlist      |
+------+-----------------+---------------------+--------+-------------+--------+---------------------------------------------------------------+-----------------------+
10 rows in set (0.00 sec)

重新执行/usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time=5  -h11.111.11.11 -uroot -p123456abc  --kill，
之后不能正常kill的场景才能正常kill; 

/usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time=5 --interval 10 -h11.111.11.11 -uroot -p123456abc --daemonize --print --kill-query  --log=/tmp/pt_select.log



#3. 这样使用也不会 把日志打印到 --log指定的文件中， 只会输出日志到当前执行命令下
/usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time=5  -h11.111.11.11 -uroot -p123456abc --print --log=/tmp/pt_select.log
 

  

思考：
 1. 如何打印 kill之后的日志  
    答： 这两个参数--print --kill-query 一起用就会打印日志了。
 
	
 
	
 
 
SQL状态：
[Err] 2013 - Lost connection to MySQL server during query
 
--print 打印的日志：
[root@database-05 ~]# /usr/bin/pt-kill  --match-command 'Query|Sleep'  --busy-time 5  -h11.111.11.11 -uroot -p123456abc  --print
# 2019-07-19T12:23:54 KILL 8050 (Sleep 0 sec) NULL
# 2019-07-19T12:26:14 KILL 8096 (Query 6 sec) select * from sbtest1
# 2019-07-19T12:26:16 KILL 8096 (Query 8 sec) select * from sbtest1
# 2019-07-19T12:26:18 KILL 8096 (Query 10 sec) select * from sbtest1
# 2019-07-19T12:26:20 KILL 8096 (Query 12 sec) select * from sbtest1
# 2019-07-19T12:26:22 KILL 8096 (Query 14 sec) select * from sbtest1
# 2019-07-19T12:26:24 KILL 8096 (Query 16 sec) select * from sbtest1
# 2019-07-19T12:26:26 KILL 8098 (Sleep 2 sec) NULL
