top - 09:42:55 up 22:25,  5 users,  load average: 17.25, 13.61, 11.91
Tasks: 192 total,   1 running, 189 sleeping,   2 stopped,   0 zombie
%Cpu(s):  1.1 us,  1.8 sy,  0.0 ni,  0.0 id, 96.1 wa,  0.0 hi,  1.1 si,  0.0 st
KiB Mem :  1016232 total,    69120 free,   774272 used,   172840 buff/cache
KiB Swap:  2097148 total,  1090220 free,  1006928 used.    72980 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                                                                                                   
 4449 mysql     20   0 1297136 181764   4624 S  1.3 17.9  24:05.35 mysqld                                                                                                                                                                                                    
   25 root      20   0       0      0      0 D  1.0  0.0   3:18.27 kswapd0                                                                                                                                                                                                   
 5637 kevin     20   0  550096 315704   2104 S  1.0 31.1  87:07.76 prometheus                                                                                                                                                                                                
 6017 102       20   0  933104  27612    820 D  0.7  2.7   3:56.65 mysqld                                                                                                                                                                                                    
 6403 kevin     20   0  315540   7024    300 S  0.7  0.7   2:25.03 orchestrator                                                                                                                                                                                              
    3 root      20   0       0      0      0 S  0.3  0.0   0:24.73 ksoftirqd/0                                                                                                                                                                                               
  297 root       0 -20       0      0      0 S  0.3  0.0   1:34.17 kworker/0:1H                                                                                                                                                                                              
 5632 kevin     20   0   27936   6452      0 S  0.3  0.6   2:13.52 consul                                                                                                                                                                                                    
 5633 103       20   0  753212   9004      0 S  0.3  0.9   1:21.57 grafana-server                                                                                                                                                                                            
12103 kevin     20   0  194536   3520    236 D  0.3  0.3   0:09.60 percona-qan-api                                                                                                                                                                                           
25029 root      20   0  125912   8884      0 S  0.3  0.9  32:42.58 node_exporter                                                                                                                                                                                             
    1 root      20   0  190840    772    688 S  0.0  0.1   0:11.12 systemd                                                                                                                                                                                                   
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kthreadd                                                                                                                                                                                                  
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                                                                                                                                                                              
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                                                                                                                                               
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                                                                                                                                                                                    
    9 root      20   0       0      0      0 S  0.0  0.0   0:37.93 rcu_sched                                                                                                                                                                                                 
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.50 watchdog/0                                                                                                                                                                                                
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                                                                                                                                 
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                                                                                                                                                                                     
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.03 khungtaskd                                                                                                                                                                                                
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                                                                                                                                                                                                 
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd                                                                                                                                                                                               
   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                                                                                                                                    
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                                                                                                                                                                                                   
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                                                                                                                                        
   26 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                                                                                                                                      
   27 root      39  19       0      0      0 S  0.0  0.0   0:00.24 khugepaged                                                                                                                                                                                                
   28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                                                                                                                                                                                    
   36 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                                                                                                                                                                                                  
   38 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kmpath_rdacd                                                                                                                                                                                              
   39 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kpsmoused                                                                                                                                                                                                 
   40 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrconf                                                                                                                                                                                             
   60 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq                                                                                                                                                                                                   
   92 root      20   0       0      0      0 S  0.0  0.0   0:00.06 kauditd                                                                                                                                                                                                   
  272 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff                                                                                                                                                                                                   
  280 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0                                                                                                                                                                                                 
  282 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0                                                                                                                                                                                                
  283 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1                                                                                                                                                                                                 
  284 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1                                                                                                                                                                                                
  285 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_2                                                                                                                                                                                                 
  288 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_2                                                                                                                                                                                                
  359 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kdmflush                                                                                                                                                                                                  
  360 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                                                                                                                                    
  371 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kdmflush                                                                                                                                                                                                  
  372 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                                                                                                                                    
  385 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset            