top - 22:02:47 up 1 day, 17:19,  4 users,  load average: 0.00, 0.01, 0.05
Tasks: 102 total,   2 running, 100 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016232 total,   591140 free,   293824 used,   131268 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.   576176 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2517 root      20   0  148288   5372   4076 S  6.2  0.5   0:00.30 sshd: root@pts/3
 2827 root      20   0  157732   2244   1560 S  6.2  0.2   0:00.32 top
 2889 root      20   0  157612   2104   1556 R  6.2  0.2   0:00.01 /usr/bin/top -bc -n 2
    1 root      20   0   43280   3632   2476 S  0.0  0.4   0:01.17 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 [kthreadd]
    3 root      20   0       0      0      0 R  0.0  0.0   0:00.62 [ksoftirqd/0]
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kworker/0:0H]
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kworker/u2:0]
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 [migration/0]
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [rcu_bh]
    9 root      20   0       0      0      0 S  0.0  0.0   0:01.15 [rcu_sched]
   10 root      rt   0       0      0      0 S  0.0  0.0   0:01.34 [watchdog/0]
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kdevtmpfs]
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [netns]
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.04 [khungtaskd]
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [writeback]
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kintegrityd]
   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kblockd]
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [md]
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kswapd0]
   26 root      25   5       0      0      0 S  0.0  0.0   0:00.00 [ksmd]
   27 root      39  19       0      0      0 S  0.0  0.0   0:00.53 [khugepaged]
   28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [crypto]
   36 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kthrotld]
   38 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kmpath_rdacd]
   39 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kpsmoused]
   40 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [ipv6_addrconf]
   60 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [deferwq]
   92 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kauditd]
  274 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [ata_sff]
  282 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_0]
  284 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [scsi_tmf_0]
  285 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_1]
  286 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [scsi_tmf_1]
  287 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_2]
  289 root      20   0       0      0      0 S  0.0  0.0   0:01.07 [kworker/u2:3]
  290 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [scsi_tmf_2]
  299 root       0 -20       0      0      0 S  0.0  0.0   0:01.23 [kworker/0:1H]
  361 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kdmflush]
  362 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  371 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kdmflush]
  372 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  386 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  387 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfsalloc]
  388 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs_mru_cache]
  389 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-buf/dm-0]
  390 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-data/dm-0]
  391 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-conv/dm-0]
  392 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-cil/dm-0]
  393 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-reclaim/dm-]
  394 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-log/dm-0]
  395 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-eofblocks/d]
  396 root      20   0       0      0      0 S  0.0  0.0   0:01.64 [xfsaild/dm-0]
  464 root      20   0   34988   2488   2180 S  0.0  0.2   0:00.31 /usr/lib/systemd/systemd-journald
  489 root      20   0  192580   1384    964 S  0.0  0.1   0:00.00 /usr/sbin/lvmetad -f
  492 root      20   0   43864   1856   1284 S  0.0  0.2   0:00.06 /usr/lib/systemd/systemd-udevd
  567 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-buf/sda1]
  568 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-data/sda1]
  569 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-conv/sda1]
  570 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-cil/sda1]
  571 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-reclaim/sda]
  572 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-log/sda1]
  573 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-eofblocks/s]
  574 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [xfsaild/sda1]
  576 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kdmflush]
  577 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  584 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-buf/dm-2]
  585 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-data/dm-2]
  586 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-conv/dm-2]
  587 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-cil/dm-2]
  588 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-reclaim/dm-]
  589 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-log/dm-2]
  590 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-eofblocks/d]
  591 root      20   0       0      0      0 S  0.0  0.0   1:09.77 [xfsaild/dm-2]
  607 root      16  -4   55452    884    480 S  0.0  0.1   0:00.09 /sbin/auditd
  631 root      20   0   24204   1660   1368 S  0.0  0.2   0:00.25 /usr/lib/systemd/systemd-logind
  633 root      20   0  214552   7520   2860 S  0.0  0.7   0:06.42 /usr/sbin/rsyslogd -n
  640 polkitd   20   0  534128  12008   4600 S  0.0  1.2   0:00.09 /usr/lib/polkit-1/polkitd --no-debug
  641 dbus      20   0   24416   1484   1164 S  0.0  0.1   0:00.20 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  644 chrony    20   0  115640   1772   1312 S  0.0  0.2   0:00.33 /usr/sbin/chronyd
  657 root      20   0  126236   1568    948 S  0.0  0.2   0:00.24 /usr/sbin/crond -n
  660 root      20   0  110044    828    700 S  0.0  0.1   0:00.00 /sbin/agetty --noclear tty1 linux
  850 root      20   0  113372  13192    700 S  0.0  1.3   0:00.01 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-5b935814-3905-35e1-b1a3-ddfc6e1c0c5e-enp0s3.lease -pf /var/run/dhclient-enp0s3.pid -H node12 enp0s3
  998 root      20   0  105996   4116   3140 S  0.0  0.4   0:00.01 /usr/sbin/sshd -D
 1082 root      20   0   89544   2156   1112 S  0.0  0.2   0:00.41 /usr/libexec/postfix/master -w
 1085 postfix   20   0   89716   4028   3020 S  0.0  0.4   0:00.08 qmgr -l -t unix -u
 1088 root      20   0  148288   5372   4076 S  0.0  0.5   0:00.74 sshd: root@pts/0
 1090 root      20   0  115392   1980   1592 S  0.0  0.2   0:00.02 -bash
 1113 mysql     20   0 1231848 227416  12372 S  0.0 22.4   1:02.75 mysqld --defaults-file=/etc/my.cnf
 1115 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [dio/dm-2]
 1144 root      20   0  148288   5376   4076 S  0.0  0.5   0:00.73 sshd: root@pts/1
 1146 root      20   0  115392   1988   1596 S  0.0  0.2   0:00.01 -bash
 1163 root      20   0  133776   2640   1956 S  0.0  0.3   0:00.02 mysql -S /tmp/mysql.sock -p
 1219 root      20   0  148288   5372   4076 S  0.0  0.5   0:01.29 sshd: root@pts/2
 1221 root      20   0  115392   2104   1676 S  0.0  0.2   0:00.11 -bash
 2433 postfix   20   0   89648   4008   3000 S  0.0  0.4   0:00.02 pickup -l -t unix -u
 2519 root      20   0  115392   2028   1628 S  0.0  0.2   0:00.01 -bash
 2820 root      20   0       0      0      0 S  0.0  0.0   0:00.42 [kworker/0:0]
 2823 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kworker/0:3]
 2874 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kworker/0:1]
 2887 root      20   0  113132   1396   1200 S  0.0  0.1   0:00.00 bash -x load.sh

top - 22:02:50 up 1 day, 17:19,  4 users,  load average: 0.00, 0.01, 0.05
Tasks: 102 total,   1 running, 101 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.7 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  1016232 total,   591140 free,   293832 used,   131260 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.   576164 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2889 root      20   0  157616   2160   1580 R  0.3  0.2   0:00.02 /usr/bin/top -bc -n 2
    1 root      20   0   43280   3632   2476 S  0.0  0.4   0:01.17 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 [kthreadd]
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.62 [ksoftirqd/0]
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kworker/0:0H]
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kworker/u2:0]
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 [migration/0]
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [rcu_bh]
    9 root      20   0       0      0      0 S  0.0  0.0   0:01.15 [rcu_sched]
   10 root      rt   0       0      0      0 S  0.0  0.0   0:01.34 [watchdog/0]
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kdevtmpfs]
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [netns]
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.04 [khungtaskd]
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [writeback]
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kintegrityd]
   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kblockd]
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [md]
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kswapd0]
   26 root      25   5       0      0      0 S  0.0  0.0   0:00.00 [ksmd]
   27 root      39  19       0      0      0 S  0.0  0.0   0:00.53 [khugepaged]
   28 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [crypto]
   36 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kthrotld]
   38 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kmpath_rdacd]
   39 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kpsmoused]
   40 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [ipv6_addrconf]
   60 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [deferwq]
   92 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kauditd]
  274 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [ata_sff]
  282 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_0]
  284 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [scsi_tmf_0]
  285 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_1]
  286 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [scsi_tmf_1]
  287 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [scsi_eh_2]
  289 root      20   0       0      0      0 S  0.0  0.0   0:01.07 [kworker/u2:3]
  290 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [scsi_tmf_2]
  299 root       0 -20       0      0      0 S  0.0  0.0   0:01.23 [kworker/0:1H]
  361 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kdmflush]
  362 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  371 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kdmflush]
  372 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  386 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  387 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfsalloc]
  388 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs_mru_cache]
  389 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-buf/dm-0]
  390 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-data/dm-0]
  391 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-conv/dm-0]
  392 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-cil/dm-0]
  393 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-reclaim/dm-]
  394 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-log/dm-0]
  395 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-eofblocks/d]
  396 root      20   0       0      0      0 S  0.0  0.0   0:01.64 [xfsaild/dm-0]
  464 root      20   0   34988   2488   2180 S  0.0  0.2   0:00.31 /usr/lib/systemd/systemd-journald
  489 root      20   0  192580   1384    964 S  0.0  0.1   0:00.00 /usr/sbin/lvmetad -f
  492 root      20   0   43864   1856   1284 S  0.0  0.2   0:00.06 /usr/lib/systemd/systemd-udevd
  567 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-buf/sda1]
  568 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-data/sda1]
  569 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-conv/sda1]
  570 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-cil/sda1]
  571 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-reclaim/sda]
  572 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-log/sda1]
  573 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-eofblocks/s]
  574 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [xfsaild/sda1]
  576 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [kdmflush]
  577 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [bioset]
  584 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-buf/dm-2]
  585 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-data/dm-2]
  586 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-conv/dm-2]
  587 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-cil/dm-2]
  588 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-reclaim/dm-]
  589 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-log/dm-2]
  590 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [xfs-eofblocks/d]
  591 root      20   0       0      0      0 S  0.0  0.0   1:09.77 [xfsaild/dm-2]
  607 root      16  -4   55452    884    480 S  0.0  0.1   0:00.09 /sbin/auditd
  631 root      20   0   24204   1660   1368 S  0.0  0.2   0:00.25 /usr/lib/systemd/systemd-logind
  633 root      20   0  214552   7520   2860 S  0.0  0.7   0:06.42 /usr/sbin/rsyslogd -n
  640 polkitd   20   0  534128  12008   4600 S  0.0  1.2   0:00.09 /usr/lib/polkit-1/polkitd --no-debug
  641 dbus      20   0   24416   1484   1164 S  0.0  0.1   0:00.20 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  644 chrony    20   0  115640   1772   1312 S  0.0  0.2   0:00.33 /usr/sbin/chronyd
  657 root      20   0  126236   1568    948 S  0.0  0.2   0:00.24 /usr/sbin/crond -n
  660 root      20   0  110044    828    700 S  0.0  0.1   0:00.00 /sbin/agetty --noclear tty1 linux
  850 root      20   0  113372  13192    700 S  0.0  1.3   0:00.01 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-5b935814-3905-35e1-b1a3-ddfc6e1c0c5e-enp0s3.lease -pf /var/run/dhclient-enp0s3.pid -H node12 enp0s3
  998 root      20   0  105996   4116   3140 S  0.0  0.4   0:00.01 /usr/sbin/sshd -D
 1082 root      20   0   89544   2156   1112 S  0.0  0.2   0:00.41 /usr/libexec/postfix/master -w
 1085 postfix   20   0   89716   4028   3020 S  0.0  0.4   0:00.08 qmgr -l -t unix -u
 1088 root      20   0  148288   5372   4076 S  0.0  0.5   0:00.74 sshd: root@pts/0
 1090 root      20   0  115392   1980   1592 S  0.0  0.2   0:00.02 -bash
 1113 mysql     20   0 1231848 227416  12372 S  0.0 22.4   1:02.75 mysqld --defaults-file=/etc/my.cnf
 1115 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 [dio/dm-2]
 1144 root      20   0  148288   5376   4076 S  0.0  0.5   0:00.73 sshd: root@pts/1
 1146 root      20   0  115392   1988   1596 S  0.0  0.2   0:00.01 -bash
 1163 root      20   0  133776   2640   1956 S  0.0  0.3   0:00.02 mysql -S /tmp/mysql.sock -p
 1219 root      20   0  148288   5372   4076 S  0.0  0.5   0:01.29 sshd: root@pts/2
 1221 root      20   0  115392   2104   1676 S  0.0  0.2   0:00.11 -bash
 2433 postfix   20   0   89648   4008   3000 S  0.0  0.4   0:00.02 pickup -l -t unix -u
 2517 root      20   0  148288   5372   4076 S  0.0  0.5   0:00.30 sshd: root@pts/3
 2519 root      20   0  115392   2028   1628 S  0.0  0.2   0:00.01 -bash
 2820 root      20   0       0      0      0 S  0.0  0.0   0:00.42 [kworker/0:0]
 2823 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kworker/0:3]
 2827 root      20   0  157732   2244   1560 S  0.0  0.2   0:00.32 top
 2874 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [kworker/0:1]
 2887 root      20   0  113132   1396   1200 S  0.0  0.1   0:00.00 bash -x load.sh
